<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내일은 국어왕</title>
    <style>
    h4{
        margin: auto;
        display: inline-block;
        text-align: center;
        font-family: "Comic Sans", "Apple Chancery", cursive;
        font-size: large;
    }
    body{
        background-color: #F5D08A;
    }
    .quiz-container{
      position:relative;
      background-color:#1E821E;
      border : 8px solid #D27D32;
      font-size:17px;
      color:#333;
      height: 380px;
      width: 80%;
      text-align:center;
      font-weight:300;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 20px;
  }
  .title{
    width: 100px;
    text-align: center;
    border: 6px solid #af6524;  
    margin: auto;
    background-color: whitesmoke;
  }
  h1{
    margin: auto;
    display: inline-block;
    text-align: center;
    font-family: "Comic Sans", "Apple Chancery", cursive;
    font-size: x-large;
  }
  button{
    border: 2px solid wheat;
    border-radius: 16px;
    width: 90%;
    height: 50px;
    margin: 10px;
    background-color: #d89458;
    color :white;
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: x-large;
    font-weight:bold;
    
  }
  h2{
    font-family: Times, "Times New Roman", Georgia, serif;
    color: white;
    font-weight:bold;
  }
    </style>
</head>
<body>

    <div class="title">   
        <h1>급훈<br><h4>내일은 <br>국어왕</h4></h1>
        
    </div>
    
    <div class="quiz-container" id="quiz-con">
        <div>
            <h2>문제 유형을 선택하세요.</h2>
        </div>
        <button id="quiz1" onclick="quiz1()">사자성어</button><br>
        <button id="quiz1" onclick="quiz2()">띄어쓰기</button><br>
        <button id="quiz1" onclick="quiz3()">고전</button><br>
        <button id="quiz1" onclick="quiz4()">우리말</button>
    </div>
<script>
    function quiz1(){
        location.href='quiz1.html';
    }
    function quiz2(){
        location.href='quiz2.html';
    }
    function quiz3(){
        location.href='quiz3.html';
    }
    function quiz4(){
        location.href='quiz4.html';
    }
</script>
</body>
</html>